<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:asp="http://schemas.android.com/apk/res-auto">
    <GridView
        android:id="@+id/sgridview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:background="@color/colorWhite"
        android:scrollbars="horizontal|vertical"
        android:columnWidth="2dp" />


</LinearLayout>
