<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/wx_lin"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:clickable="true" >
            <ImageView
                android:id="@+id/wx_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/wx"
                android:layout_marginTop="6dp"
                android:focusable="false"/>
            <TextView
                android:id="@+id/wx_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信"
                android:gravity="center"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="3dp"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/txl1"
                android:layout_marginTop="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通讯录"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/fx"
                android:layout_marginTop="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发现"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/w"
                android:layout_marginTop="6dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
